<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>缓动效果</title>
    <style>
        @keyframes bounce {
            60%,80%,to{
                transform: translateY(400px);
                animation-timing-function: ease;
            }
            70%{
                transform: translateY(300px);
            }
            90%{
                transform: translateY(360px);
            }
        }

        .ball{
            width: 100px;
            height: 100px;
            background-color: #ffbb33;
            border-radius: 50%;
            animation: bounce 3s cubic-bezier(.1,.25,1,.25);
        }
    </style>
</head>
<body>
    <div class="ball">

    </div>
</body>
</html>