<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>连续的图像边框</title>
    <style>
        /*.something-meaningful{*/
            /*background: url("img/stone-art.jpg");*/
            /*background-size: cover;*/
            /*padding: 1em;*/
        /*}*/

        /*.something-meaningful>div{*/
            /*background: white;*/
            /*padding: 1em;*/
        /*}*/
        /*.something-meaningful{*/
            /*padding: 1em;*/
            /*border: 2em solid transparent;*/
            /*background: url(img/stone-art.jpg);*/
            /*background-size: cover;*/
            /*background-clip: border-box;*/
            /*width: 50%;*/
            /*/!*background-origin: border-box;*!/*/
        /*}*/
        /*.something-meaningful{*/
            /*padding: 1em;*/
            /*border: 1em solid transparent;*/
            /*width:50%;*/
            /*background:*/
            /*linear-gradient(white,white) padding-box,*/
            /*repeating-linear-gradient(-45deg,red 0,red 12.5%,transparent 0,transparent 25%,#58a 0,#58a 37.5%,transparent 0,transparent 50%) 0/5em 5em;*/

        /*}*/

        @-moz-keyframes ants {
            to{background-position: 100% 100%}
        }
        @keyframes ants {
            to{
                background-position: 100% 100%;
            }
        }

        .something-meaningful{
            padding: 1em;
            border:1px solid transparent;
            background:
            linear-gradient(white,white) padding-box,
            repeating-linear-gradient(-45deg,black 0,black 25%,white 0,white 50%) 0 /.6em .6em;
            animation: ants 12s linear infinite;
        }
    </style>
</head>
<body>
    <!--使用两个元素-->
    <!--<div class="something-meaningful">-->
        <!--<div>-->
            <!--I have a nice stone art border,don't I look pretty?-->
        <!--</div>-->
    <!--</div>-->

    <div class="something-meaningful">
        I have a nice stone art border,don't I look pretty?
        I have a nice stone art border,don't I look pretty?
        I have a nice stone art border,don't I look pretty?
        I have a nice stone art border,don't I look pretty?
        I have a nice stone art border,don't I look pretty?
        I have a nice stone art border,don't I look pretty?
        I have a nice stone art border,don't I look pretty?
        I have a nice stone art border,don't I look pretty?
        I have a nice stone art border,don't I look pretty?
    </div>
</body>
</html>