<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>华丽的&符号</title>
    <style>
        @font-face {
            font-family: webfont;
            src: url("fonts/webfont.TTF");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: webfont2;
            src: url("fonts/webfont2.otf");
            font-weight: normal;
            font-style: normal;
        }
        .webfont{
            font-family: webfont;
        }

        .webfont2{
            font-family: webfont2;
        }

        div{
            font-size: 25px;
        }

    </style>
</head>
<body>
    <div class="webfont">字体测试一下</div>
    <div class="webfont2">字体测试一下</div>
    <div>字体测试一下</div>
</body>
</html>