<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菱形图片</title>
    <style>
        #div1{
            width:250px;
            height: 250px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            margin: 100px auto;
            overflow: hidden;
            border: 1px solid #333333;
        }
        
        #div1>img{
            -webkit-transform: rotate(-45deg) scale(1.42);
            -moz-transform: rotate(-45deg) scale(1.42);
            -ms-transform: rotate(-45deg) scale(1.42);
            -o-transform: rotate(-45deg) scale(1.42);
            transform: rotate(-45deg) scale(1.42);
            max-width: 100%;
            /*max-width: 142%;*/
            /*margin-top: -50px;*/
            /*margin-left: -50px;*/
        }
    </style>
</head>
<body>
    <div id="div1">
        <img src="img/adamcatlace.jpg">
    </div>
</body>
</html>