<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>不规则投影</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border-radius: 5px;
            background-color: yellow;
            position: relative;
            filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.5));
        }

        div::before{
            content: '';
            position: absolute;
            border:10px solid transparent;
            border-left-color: yellow;
            border-right-width: 0;
            left: 100%;
            top:calc(50% - 10px);
        }
    </style>
</head>
<body>
    <div>
        Speech bubble
    </div>
</body>
</html>