<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自适应的椭圆</title>
    <style>
        #div1{
            background: #fb3;
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }

        #div2{
            background: #fb3;
            width: 200px;
            height: 200px;
            border-radius: 200px;
        }

        #div3{
            background: #fb3;
            width: 200px;
            height: 150px;
            border-radius: 100px/75px;
        }

        #div4{
            background: #fb3;
            width: 200px;
            height: 150px;
            border-radius: 50%;
        }

        #div5{
            background: #fb3;
            width: 200px;
            height: 150px;
            border-radius: 50%/100% 100% 0 0;
        }

        #div6{
            background: #fb3;
            width: 200px;
            height: 150px;
            border-radius: 10px/5px 20px ;
            margin-top: 20px;
        }

        #div7{
            background: #fb3;
            width: 200px;
            height: 150px;
            border-radius: 100% 0 0 100%/50%;
        }

        #div8{
            background: #fb3;
            width: 200px;
            height: 150px;
            border-radius: 100% 0 0 0/100% 0 0 0;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
</body>
</html>