<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>毛玻璃效果</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            padding-top: 10%;
        }

        main{
            width: 500px;
            margin: 0 auto;
            font-size: 22px;
            line-height: 30px;
            font-style: italic;
            position: relative;
            padding: 20px;
            background: hsla(0,0%,100%,.3);
            box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset,
            0 .5em 1em rgba(0, 0, 0, 0.6);
            text-shadow: 0 1px 1px hsla(0,0%,100%,.3);
            border-radius: 20px;
            overflow: hidden;
        }

        body,main::before{
            background: url("img/tiger.jpg") 0/cover fixed;
        }

        main::before{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            content: '';
            z-index: -1;
            -webkit-filter: blur(20px);
            filter: blur(20px);
            margin: -30px;
        }
    </style>
</head>
<body>
    <main>
        <blockquote>
            "The only way to get rid of a temptation is to yield to it.Resist it,and your soul grows sick with longing for the things it has forbidden to itself,with desire for what its monstrous laws have made monstrous and unlawful."
            <footer>——
                <cite>
                    Oscar Wilde,
                    The Picture of Dorian Gray.
                </cite>
            </footer>
        </blockquote>
    </main>
</body>
</html>