<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框内圆角</title>
    <style>
        *{
            font-size: 16px;
        }

        .something-meaningful{
            background: #655;
            padding: .8em;
            width: 200px;
        }

        .something-meaningful>div{
            background: tan;
            border-radius: .8em;
            padding: 1em;
        }

        #solution{
            background: tan;
            border-radius: .8em;
            padding: 1em;
            /*box-shadow: 0 0 0 .6em #655;*/
            outline: .6em solid #655;
            width: 180px;
        }
    </style>
</head>
<body>
    <div class="something-meaningful">
        <div>
            I have a nice subtle inner rounding,don't I look pretty?
        </div>
    </div>

    <div id="solution">
        I have a nice subtle inner rounding,don't I look pretty?
    </div>
</body>
</html>