<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多重边框</title>
    <style>
        #div1{
            width: 300px;
            height: 200px;
            background-color: yellowgreen;
            box-shadow: 0px 0px 0 10px #655,
                        0 0 0 15px deeppink,
                        0 0px 5px 15px rgba(0,0,0,0.6);
            margin: 0 auto;
            margin-top: 30px;
        }
        #div2{
            width: 300px;
            height: 200px;
            background-color: yellowgreen;
            border: 10px solid #655;
            border-radius: 5px;
            outline:5px solid deeppink;
            margin: 0 auto;
            margin-top: 50px;
        }
        #div3{
            width: 300px;
            height: 200px;
            /*background-color: yellowgreen;*/
            /*border: 10px solid #655;*/
            /*outline:5px solid deeppink;*/
            background: #333333;
            outline: 1px dashed #ffffff;
            outline-offset: -20px;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>

</body>
</html>