<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弧形切角</title>
    <style>
        #div1{
            width: 200px;
            height: 100px;
            padding: 10px;
            color: white;
            background: #5588aa;
            background:
            radial-gradient(circle at top left,transparent 15px,#58a 0) top left,
            radial-gradient(circle at top right,transparent 15px,#58a 0) top right,
            radial-gradient(circle at bottom left,transparent 15px,#58a 0) bottom left,
            radial-gradient(circle at bottom right,transparent 15px,#58a 0) bottom right;
            background-size: 50% 50%;
            background-repeat: no-repeat;
            margin: 100px;
        }

        #div2{
            width: 200px;
            height:100px;
            margin: 100px;
            /*padding: 10px;*/
            background: #5588aa;
            background: radial-gradient(circle at right,transparent 50px,#5588aa 0);
            background-size: 100% 100%;
            /*background-repeat: no-repeat;*/
        }
    </style>
</head>
<body>
    <div id="div1">
        Hey,focus!You're supposed to be looking at my corners,not reading my text.This text is just placeholder.
    </div>
    <div id="div2">

    </div>


</body>
</html>