<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>梯形标签页</title>
    <style>
        #div1{
            width: 100px;
            height:50px;
            -webkit-webkit-transform: perspective(.5em) rotateX(5deg);
            -moz-webkit-transform: perspective(.5em) rotateX(5deg);
            -ms-webkit-transform: perspective(.5em) rotateX(5deg);
            -o-webkit-transform: perspective(0.5em) rotateX(5deg);
            transform: perspective(0.5em) rotateX(5deg);
            background: #5588aa;
            margin: 100px;
            text-align: center;
            color: #ffffff;
            line-height: 50px;
        }
        
        #div2{
            position: relative;
            padding: .5em 1em .35em;
            color: white;
            width: 100px;
            height:50px;
            margin: 100px;
            text-align: center;
            color: #ffffff;
            line-height: 50px;
        }
        
        #div2::before{
            content:"";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #5588aa;
            -webkit-transform: scaleY(1.3) perspective(.5em) rotateX(5deg);
            -moz-transform: scaleY(1.3) perspective(.5em) rotateX(5deg);
            -ms-transform: scaleY(1.3) perspective(.5em) rotateX(5deg);
            -o-transform: scaleY(1.3) perspective(.5em) rotateX(5deg);
            transform: scaleY(1.3) perspective(.5em) rotateX(5deg);
            z-index: -1;
            transform-origin: bottom left;
        }

        nav>a{
            position: relative;
            display: inline-block;
            padding: .3em 1em 0;
            font-size: 20px;
            margin: 0 -.5em;
        }

        nav>a:nth-child(2){
            z-index: 1;
        }

        nav>a::before{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            background: #ccc;
            background-image: linear-gradient(hsla(0,0%,100%,.6),hsla(0,0%,100%,0));
            border: 1px solid rgba(0,0,0,.4);
            border-bottom: none;
            border-radius: .5em .5em 0 0;
            box-shadow: 0 .15em white inset;
            -webkit-transform: perspective(.5em) rotateX(5deg);
            -moz-transform: perspective(.5em) rotateX(5deg);
            -ms-transform: perspective(.5em) rotateX(5deg);
            -o-transform: perspective(.5em) rotateX(5deg);
            transform: perspective(.5em) rotateX(5deg);
            transform-origin: bottom;
        }
    </style>
</head>
<body>
    <div id="div1">TRAPEZOID</div>
    <div id="div2">TRAPEZOID</div>

    <nav>
        <a href="#">Home</a>
        <a href="#">Projects</a>
        <a href="#">About</a>
    </nav>
</body>
</html>